/*
   Софтверный ШИМ
*/
void pwmTick() {
  static volatile uint8_t counter = 0;     // Счетчик
  static volatile uint8_t bufA0 = dutyA0;  // Буфер для тех каналов, где это нужно

  if (counter > PWM_DEPTH) {
    bufA0 = dutyA0; // Обновляем буферы каналов при новом периоде ШИМ

    // Переполнение счетчика - все каналы ШИМ устанавливаются в HIGH
    if (bufA0 > 0) {
      fastWrite(BACKLIGHT, HIGH); // Устанавливаем HIGH, только если заполнение >0 (быстрый digitalWrite)
    }
    counter = 0;                // Обнуляем счетчик ВРУЧНУЮ
  }

  if (counter == bufA0) {
    fastWrite(BACKLIGHT, LOW); // Проверяем все каналы на совпадение счетчика со значением заполнения
  }
  // При совпадении переводим канал в состояние LOW
  // Сравнение идет с буфером, а не напрямую!

  counter++;                                        // Инкремент счетчика
}

ISR(TIMER2_A) {
  if (scrOn) {
    pwmTick();    // Тикер ШИМ в прерывании таймера (можно перенести код тикера сюда)
  }
}
